<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>
    <noscript>
        Ваш браузер не поддерживает скрипты!
    </noscript>
    <div id="root">

    </div>

    <script src="./js/app.js"></script>
</body>

</html>