<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>8-Работа с HTTP</title>
</head>
<body>
    <noscript>Необходимо включить поддержку JavaScript в вашем браузере.</noscript>
    <div id="root"></div>
    <script src="./js/app.js"></script>
</body>
</html>