<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El. Создание Разметка</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <noscript>Необходимо включить поддержку JavaScript в вашем браузере.
    Сервисы Открытой Школы не работают без JavaScript.
   </noscript>
    <div id="root" class="root"></div>
    <script src="./js/app.js"></script>
    <!-- <script src="./js/appInnerHtml.js"></script> -->
</body>

</html>