<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volna</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div data-block="partner">
        <a data-id="partner-link" href="">
            <img data-id="logo" src="" alt="">
            <h4 data-id="title"></h4>
            <p data-id="category"></p>
        </a>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>