<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    Товар: <span data-id="product-name"></span> <br>
    Цена за единицу: <span data-id="product-cost"></span> <br>
    Количество: <span data-id="qty"></span> 
                <button data-action="inc">+</button>
                <button data-action="dec">-</button> <br>
    Итого: <span data-id="total"></span>
    <div data-id="message"></div>
    <script src="./js/app.js"></script>
</body>
</html>