<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div data-id="viewer">
        <div>
            <img data-id="photo" height="300px" src="" alt="">
        </div>
        <div>
            <button data-action="prev">-</button>
            <button data-action="next">+</button>
        </div>
    </div>

    <script src="./js/app.js"></script>
</body>

</html>