<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div data-id="loader" class="loader">
        <img src="./img/loader.gif" alt="" > Пожалуйста, подождите
    </div>
    <script src="./js/app.js"></script>
</body>
</html>