<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liker</title>
</head>
<body>
    <div data-type="post">
        <div data-action="like">
            <img src="./img/unliked.svg" alt="unliked">
            <!-- <div>
                <img data-id="image">
            </div> -->
            <!-- <div> -->
                  <!-- <span data-id="likes"></span> -->
                <!-- <button data-action="like"></button>
                <button data-action="dislike">disLike</button> -->
            <!-- </div>
            <div data-id="message"></div>
        </div> -->
    </div>
    <!-- <img src="./img/liked.svg" alt=""> -->
    <script src="./js/app.js"></script>
</body>
</html>